BUILDER_DIR=/var/lib/HappyFace-Integration-Server

LOG_DIR=/var/log/HF-nightly-build
EMAIL="ph2-admin@gwdg.de"
MAILER="mutt"

REBUILD_SCRIPT="$BUILDER_DIR/rebuild.sh"

HF_ACQUIRE_SCRIPT="grid_enabled_acquire.py"

HF_PACKAGES="happyface gridengine"

KEY_HOME="$BUILDER_DIR/cert"
