GIT_GROUP="HappyFaceGoettingen"

## HappyFaceCore
HF_PROJECT="HappyFaceCore"
HF_GIT_BRANCH="master"
HF_SPEC="HappyFaceCore.spec"


## HappyFaceATLASModules
HF_ATLAS_MODULES_PROJECT="HappyFaceATLASModules"
HF_ATLAS_MODULES_GIT_BRANCH="master"
HF_ATLAS_MODULES_SPEC="HappyFace-ATLAS.spec"


## HappyFaceWebService
HF_WEBSERVICE_PROJECT="HappyFaceWebService"
HF_WEBSERVICE_GIT_BRANCH="master"
HF_WEBSERVICE_SPEC="HappyFace-Webservice.spec"


## HappyFaceF Red-Comet
HF_REDCOMET_PROJECT="Red-Comet"
HF_REDCOMET_GIT_BRANCH="Zgok"
HF_REDCOMET_SPEC="HappyFace-Red-Comet.spec"


## HappyFaceF Grid Engine
HF_GRIDENGINE_PROJECT="Red-Comet"
HF_GRIDENGINE_GIT_BRANCH="Zgok"
HF_GRIDENGINE_SPEC="HappyFace-Grid-Engine.spec"


## HappyFaceExtra
HF_EXTRA_PROJECT="HappyFaceExtra"
HF_EXTRA_GIT_BRANCH="master"
HF_EXTRA_SPEC="HappyFace-extra.spec"


## HappyFace SmartPhone Devel Env
HF_SMARTPHONE_DEVEL_PROJECT="HappyFaceSmartPhoneApp"
HF_SMARTPHONE_DEVEL_GIT_BRANCH="201507"
HF_SMARTPHONE_DEVEL_SPEC="HappyFace-SmartPhoneApp-devel.spec"
